[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = yourKey

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = root
DbName = ginblog

[qiniu]
Zone = 3 # 1:华东/华东-浙江;2:华北;3:华南,不填默认华北。境外服务器特殊使用环境自行配置
AccessKey = qpbfodurmRWvLev4rXZN6d1iY_4Y8JRsvMrXqClZ
SecretKey = TqEzr6qHCPVj9_IjQIt2MNL_8IzU9IWNgOMDbcBP
Bucket = hxdyjx
QiniuSever = http://rsqhli3eq.hn-bkt.clouddn.com/